<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat-A-Log: Lila</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div id="all-conent">
    <header>
        <a href="index.html"><img src="media/catalog.png"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chloe.html">Chloe</a></li>
                <li><a href="lila.html">Lila</a></li>
                <li><a href="lily.html">Lily</a></li>
                <li><a href="littleman.html">Little Man</a></li>
                <li><a href="speaker.html">Speaker</a></li>
                <li>Thunder</li>
                <li>Tigger</li>
                <li>Tima</li>
            </ul>
        </nav>
    </header>
    <div id="main-content">
            <main>
            <article>
                <h1>Cat-A-Log Item: Lila</h1>
                <p>Lila was the second cat we owned. She was a birthday gift for Jenn. However Lila ended up gravitating to me.</p>
                <p>As a kitten Lila had a small grey patch on her head. Over time it faded completely. She was loving but had limits. When she was done with you she would swat and move on.</p>
                <p>Lila mixed well with the other cats but could only stand so much. She loved her lap time, oblivious to how her hefty feline body would put your legs to sleep.</p>
                <div id="cat-images">
                <img src="media/lila_1.jpg" alt="Lila on the carpet">
                <img src="media/lila_2.jpg" alt="Lila's big stretch">
                <img src="media/lila_3.jpg" alt="Lila headscratcher">
                <img src="media/lila_4.jpg" alt="Lila in the window">
                </div>
            </article>
        </main>
            <aside>
               <h2>Lila: The Big Kitten</h2>>   
                <ul>
                    <li>Favorite Human: Jeremy</li>
                    <br>
                    <li>Found By: Jeremy</li>
                    <br>
                    <li>Favorite Animal: <a href="speaker.html">Speaker</a></li>
                    <br>
                    <li>Favorite Food: Wet</li>
                    <br>
                    <li>Unique Characteristic: All white with a big belly.</li>
                    <br>
                    <li>Had a baby-like quality to her cry.</li>
                    <br>
                    <li>Loved to sleep in laps.</li>
                </ul>
                <div id="cat-images">
                    <img src="media/lila_5.jpg" alt="Lila">
                </div>
            </aside>
        </div>
    <footer>
        &copy; 2019 Jeremy Uriz
    </footer>
    
</body>
</html>
